.el-dropdown-menu__item
  &:not(.is-disabled)
    &:hover
      color: $el-dropdown-menu-li-hover-color
      background: $el-dropdown-menu-li-hover-background
// .yunlin-container
//   .el-row,.el-col
//     margin-bottom: 4px
// 小屏样式
.is-mobile
  .el-message-box
    width: 380px
  .el-menu-item
    .icon-svg
      width: 20px
      height: 20px
    .menu-text
      padding-left: 10px
.el-menu-item
  .icon-svg
    width: 20px
    height: 20px
  .menu-text
    padding-left: 10px
// 小屏sider背景
.el-submenu.is-active
  .el-submenu__title
    background: #2d8cf0 !important
