.yunlin-logo
  height: 50px
  line-height: 50px
  display: flex
  justify-content: flex-start
  padding: 0px 20px
  span
    font-size: 16px
    font-weight: bord
    color: #fff
    padding-left: 10px
    display: block
    width: 130px
    overflow: hidden
  .yunlin-logo-image
    width: 50px
    height: 50px
.yunlin-logo.yunlin-logo-isclose
  transition: all 0.5s
  padding: 0px
  span
    display: none
  .yunlin-logo-image
    width: 50px
    height: 50px
    margin: 0 auto
