// 左侧菜单样式
.el-menu.yunlin-el-menu
  border-right: none
  .el-menu-item.is-active
    background: #2d8cf0!important
  .el-submenu.is-active
    .el-submenu__title
      background: transparent !important
  .is-opened
    .el-submenu__title
      background: transparent !important
      .menu-text
        color: #fff

    .el-menu-item.is-active
      background: #2d8cf0!important
