// LayoutHeaderWrapper tabs标签页样式
.yunlin-header-wrapper
  .yunlin-header-tabs-wrapper
    display: flex
    box-shadow: 0 0 3px #ccc
    .yunlin-header-tabs-home
      width: 40px
      height: 40px
      line-height: 40px
      background: #fff
      font-size: 20px
      text-align: center
      cursor: pointer
      &:hover
        color: #2d8cf0
    .yunlin-header-tabs-home.is-active
      color: #2d8cf0
    .yunlin-header-tabs
      flex: 1
      background: $yunlin-header-tabs
      overflow: hidden
      .el-tabs__nav-wrap.is-scrollable
        padding: 0 40px
      .el-tabs__header
        margin-bottom: 0px
        .el-tabs__nav-wrap::after
          display: none
        .el-tabs__nav-next, .el-tabs__nav-prev
          line-height: $tag-tabs-next-and-prew-line-height
          display: block
          text-align: center
          width: 40px
        .el-tabs__item
          color: $tag-tabs-text-color
          border-radius: 3px
          z-index: 10
          padding: $tag-tabs-item-padding
          margin: $tag-tabs-item-margin
          &:last-child
            margin-right: 0px
          .el-icon-close
            background: none
          &.is-active
            color: $tag-tabs-text-active-color
            background: $tag-tabs-text-active-bg-color
            .el-icon-close
              &:hover
                background: #0960bd
        .el-tabs__active-bar+.el-tabs__item
          margin-left: 0px
        .el-tabs__active-bar
          display: none
    .yunlin-header-tabs-more
      width: 40px
      height: 40px
      background: #fff
      .el-dropdown
        display: block
        height: 40px
        line-height: 40px
        text-align: center
        span
          display: block
