// --------------------------------------------
// element-plus样式修改
// dropdown-menu li移动高亮样式修改
$el-dropdown-menu-li-hover-color: #2d8cf0 !important
$el-dropdown-menu-li-hover-background: #def5fd !important
// --------------------------------------------
// $icon-nav-color: #515a6e
// nav-icon文字颜色
$icon-nav-color: rgba(255,255,255,0.6)
// nav-icon hober背景颜色
$icon-hover-bg-color: #303133
// 头部header底色 
$yunlin-header-layout: #191a23 !important
// 设置nav如果溢出下一个、上一个div的高度
$nav-tabs-next-and-prew-line-height: 50px
// 设置默认nav文字颜色
$nav-tabs-text-color: rgba(255,255,255,0.6)
// 设置nav被hover文字颜色
$nav-tabs-item-hover-text: #2d8cf0
$nav-tabs-item-hover-background: #14151c
// 设置nav被选中文字颜色
$nav-tabs-text-active-color: #fff
// 设置动态滑动效果bar的高度
$nav-tabs-active-bar-height: 4px
$nav-tabs-active-bar-background: #2d8cf0
// --------------------------------------------
// tabs样式
// tabs底色 
$yunlin-header-tabs: #fff
// 设置nav如果溢出下一个、上一个div的高度
$tag-tabs-next-and-prew-line-height: 40px
// 设置默认nav文字颜色
$tag-tabs-text-color: rgba(0,0,0,0.6)
// 设置nav被选中文字颜色
$tag-tabs-text-active-color: #fff
// 设置nav被选中文字颜色
$tag-tabs-text-active-bg-color: #2d8cf0
// 设置动态滑动效果bar的高度
$tag-tabs-active-bar-height: 4px
// 设置tabs-item的padding
$tag-tabs-item-padding: 0 5px 0 10px
// 设置tabs-item的margin
$tag-tabs-item-margin: 0 5px
// --------------------------------------------
// sider样式
$sider-item-active-background: #2d8cf0 !important
