// .component-ali-upload-wrapper
.component-ali-upload-choose-wrapper
  position: relative
  background-color: #fbfdff
  border: 1px dashed #c0ccda
  border-radius: 6px
  box-sizing: border-box
  cursor: pointer
  color: #606266
  margin-bottom: 15px
  &:hover
    border: 1px dashed #409eff
    color: #409eff
  .component-ali-upload-choose-button
    text-align: center
    position: relative
    z-index: 40
  .component-ali-upload-input-wrapper
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    z-index: 50
    input
      height: 30px
      width: 100%
      display: block
      text-indent: 9999px
      cursor: pointer
.component-ali-upload-progress
  margin-bottom: 15px
.component-ali-upload-action
  display: flex
  margin-bottom: 15px
  div
    background-color: #fbfdff
    border: 1px dashed #c0ccda
    border-radius: 6px
    box-sizing: border-box
    cursor: pointer
    color: #606266
    text-align: center
    flex: 1
    &:first-child
      margin-right: 10px
    &:hover
      border: 1px dashed #409eff
      color: #409eff
.component-ali-upload-play
  video
    width: 100%
