.component-dialog-page
  // background: #fff
  // border-radius: $component-border-radius
  // padding: 10px 20px
  .el-dialog__header
    padding-left: 40px
    padding-bottom: 0px
    font-weight: bold
  .el-dialog__body
    padding: 0px 20px 20px 20px
  .el-date-editor.el-input, .el-date-editor.el-input__inner
    width: 100%
