.component-drawer-page
  width: 90% !important
  .component-drawer-message
    padding: 0px 20px 20px
    font-size: 14px
  .el-drawer__header
    padding-bottom: 20px
    margin-bottom: 0px
    &:first-child
      font-weight: bold
      color: #333
  .el-drawer__body
    overflow: auto
