.component-icon-list-wrapper
  height: 368px
  overflow: hidden
  .el-button+.el-button
    margin: 0 4px 4px
  .el-button--mini
    padding: 8px
    margin: 0 4px 4px
    font-size: 18px
    &:first-child
      padding: 8px
      margin: 0 4px 4px
      font-size: 18px
  .el-button-selected
    border: 1px solid #409eff
  .component-icon-list-content
    overflow-y: auto
    height: 368px
    width: 400px
