
.component-pg-table
  background: #fff
  border-radius: $component-border-radius
  padding: 10px 20px
  .search-wrapper
    .search-input-area
      .el-form-item
        margin-bottom: 5px
        .el-date-editor.el-input, .el-date-editor.el-input__inner
          width: 100%
  .table-wrapper
    .el-table__header-wrapper
      .has-gutter
        th
          background: #efefef
          padding: 5px 0
          color: #333
    .el-table__body-wrapper
      .el-table__body
        td
          padding: 8px 0
  .pagination-wrapper
    padding-top: 10px
    overflow: auto
  .el-row, .el-col
    .el-button
      margin-bottom: 4px
  .component-pg-children-table
    .el-table__header-wrapper
      .has-gutter
        th
          background: #000
          color: #fff
