.component-skeleton-page
  background: #fff
  border-radius: $component-border-radius
  padding: 10px 20px
  .el-card__header
    padding: 10px
    .card-header
      display: flex
      justify-content: flex-end
  .el-table th
    padding: 0
  .row-table-container
    border: 1px solid #333
    .el-form-item--mini.el-form-item
      margin-bottom: 0px
