.component-tree-table
  background: #fff
  border-radius: $component-border-radius
  padding: 10px 20px
  .table-wrapper
    .icon-svg-wrapper
      display: flex
      .icon-svg
        width: 20px
        height: 20px
