@import "./elementPlus/index.sass"
@import "./yunlin/index.sass"
@import "./login.sass"

article, aside, blockquote, body, button, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, section, td, textarea, th, ul
  margin: 0
  padding: 0

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px white inset !important

:-webkit-autofill
  transition: background-color 5000s ease-in-out 0s !important

html
  overflow: hidden
  -webkit-text-size-adjust: 100%

html,
body
  width: 100%
  height: 100%
  overflow: visible !important
  overflow-x: hidden !important
  background: #f0f2f5
  &.color-weak
    filter: invert(80%)

  &.gray-mode
    filter: grayscale(100%)
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1)

a:focus,
a:active,
button,
div,
svg,
span
  outline: none !important

.yunlin-container-wrapper
  height: 100%

.yunlin-container
  height: 100%

/*fade*/
// .fade-transform-leave-active,
// .fade-transform-enter-active
//   transition: all 0.5s

// .fade-transform-enter
//   opacity: 0

// .fade-transform-leave-to
//   opacity: 0

// iframe
.common_iframe_container
  width: 100%
  height: calc(100vh - 100px)
  .common_iframe
    width: inherit
    height: inherit
