{
  "api代码片段default": {
    "prefix": "api_default",
    "body": [
      "import { request } from '/@/utils/http/axios';\r",
      "// XXX\r",
      "\r",
      "// 保存\r",
      "// POST\r",
      "// /router/router\r",
      "export function createXXX(data: any) {\r",
      "  return request.post({\r",
      "    url: `/router/router`,\r",
      "    data\r",
      "  })\r",
      "}\r",
      "\r",
      "// 修改\r",
      "// PUT\r",
      "// /router/router\r",
      "export function updateXXX(data: any) {\r",
      "  return request.put({\r",
      "    url: `/router/router`,\r",
      "    data\r",
      "  })\r",
      "}\r",
      "\r",
      "// 分页\r",
      "// GET\r",
      "// /router/router/list\r",
      "export function getXXXPage(params: any) {\r",
      "  return request.get({\r",
      "    url: `/router/router/list`,\r",
      "    params\r",
      "  })\r",
      "}\r",
      "\r",
      "// 列表\r",
      "// GET\r",
      "// /router/router/select\r",
      "export function getXXXSelect(params: any) {\r",
      "  return request.get({\r",
      "    url: `/router/router/select`,\r",
      "    params\r",
      "  })\r",
      "}\r",
      "\r",
      "// 信息\r",
      "// GET\r",
      "// /router/router/{id}\r",
      "export function getXXXById({ id }: any) {\r",
      "  return request.get({\r",
      "    url: `/router/router/\\${id}`,\r",
      "  })\r",
      "}\r",
      "\r",
      "// 删除\r",
      "// DELETE\r",
      "// /router/router/{id}\r",
      "export function deleteXXXById({ id }: any) {\r",
      "  return request.delete({\r",
      "    url: `/router/router/\\${id}`,\r",
      "  })\r",
      "}\r",
      "\r",
      "// 导出\r",
      "// GET\r",
      "// /router/router/export\r",
      "export function exportXXX(params: any) {\r",
      "  return request.get({\r",
      "    url: `/router/router/export`,\r",
      "    responseType: `blob`,\r",
      "    params\r",
      "  })\r",
      "}\r",
      "\r",
      "// 上传\r",
      "// GET\r",
      "// /router/router/upload\r",
      "export function uploadXXX(data: any) {\r",
      "  return request.uploadFile({\r",
      "    url: `/router/router/upload`,\r",
      "    data\r",
      "  })\r",
      "}\r",
      "\r",
      "// 上/下架\r",
      "// PUT\r",
      "// /router/router/{id}/display/{isdisplay}\r",
      "export function displayXXX(data: any) {\r",
      "  const { id, isdisplay } = data\r",
      "  return request.put({\r",
      "    url: `/router/router/\\${id}/display/\\${isdisplay}`,\r",
      "  })\r",
      "}\r",
      "\r",
      "// 显示次序更替\r",
      "// PUT\r",
      "// /router/router/{id}/exchange/{exchangeId}\r",
      "export function exchangeXXX(data: any) {\r",
      "  const { id, exchangeId } = data\r",
      "  return request.put({\r",
      "    url: `/router/router/\\${id}/exchange/\\${exchangeId}`,\r",
      "  })\r",
      "}\r",
      ""
    ],
    "description": "api代码片段default"
  }
}
