{
  "表单文件上传": {
    "prefix": "form_item_uploadFile",
    "body": [
      "<el-form-item :label=\"$$t('AAA.bbb')\" prop=\"bbb\">\r",
      "  <UploadFile\r",
      "    ref=\"uploadFile\"\r",
      "    :type=\"'one'\"\r",
      "    :items=\"images\"\r",
      "    :disabled=\"pageType === 'detail'\"\r",
      "    @success-callback=\"uploadSuccessHandle\"\r",
      "  ></UploadFile>\r",
      "</el-form-item>\r",
      "\r",
      "import { UploadFile } from '/@/components/UploadFile'\r",
      "const images = ref([])\r",
      "\r",
      ".then((response: any) => {\r",
      "  const { photo } = response\r",
      "  if (photo) {\r",
      "    images.value = [{ url: photo }]\r",
      "  } else {\r",
      "    images.value = []\r",
      "  }\r",
      "})\r",
      "\r",
      "// 上传成功回调\r",
      "function uploadSuccessHandle(items: any) {\r",
      "  images.value = items\r",
      "  // one\r",
      "  if (items.length !== 0) {\r",
      "    formData.value.bbb = items[0]['url']\r",
      "  } else {\r",
      "    formData.value.bbb = ''\r",
      "  }\r",
      "  // many\r",
      "  // if (items.length !== 0) {\r",
      "  //   formData.value.bbb = items\r",
      "  // }\r",
      "}\r",
      ""
    ],
    "description": "表单文件上传"
  }
}
