{
  "form页面与page_treeTable_and_skeletonPage配对使用": {
    "prefix": "page_form_skeletonPage_with_treeTable",
    "body": [
      "<template>\r",
      "  <el-form ref=\"ruleForm\" :model=\"formData\" :rules=\"rules\" :size=\"StyleEnum.FORM_SIZE\" :label-width=\"StyleEnum.FORM_LABEL_WIDTH\">\r",
      "    ??$1\r",
      "    <el-form-item>\r",
      "      <el-button type=\"primary\" @click=\"submitHandle\" :size=\"StyleEnum.BUTTON_SIZE\">\r",
      "        {{ $$t('form.submit') }}\r",
      "      </el-button>\r",
      "    </el-form-item>\r",
      "  </el-form>\r",
      "</template>\r",
      "<script lang=\"ts\">\r",
      "// 基础支持\r",
      "import { defineComponent, ref, watch, unref, onMounted } from 'vue'\r",
      "import { mapGetters } from 'vuex'\r",
      "import { StyleEnum } from '/@/enums/styleEnum'\r",
      "// components\r",
      "import { IconList } from '/@/components/IconList'\r",
      "import { ResourceList } from '/@/components/ResourceList'\r",
      "// hooks\r",
      "import useFormPageComponent from '/@/hooks/component/formPage'\r",
      "// API封装\r",
      "// import useXXXRepository from './useXXXRepository' // 模板修改标记\r",
      "// mixin\r",
      "import formMixin from '/@/mixins/formMixin'\r",
      "export default defineComponent({\r",
      "  name: 'XXXForm', // 模板修改标记\r",
      "  mixins: [formMixin],\r",
      "  components: {\r",
      "    IconList,\r",
      "    ResourceList\r",
      "  },\r",
      "  computed: {\r",
      "    // 用于判断是否有权限的方法\r",
      "    ...mapGetters('menu', ['getMenuDatas'])\r",
      "  },\r",
      "  setup(props, { emit }) {\r",
      "    const pageType = ref(props.pageType)\r",
      "    // const { formData, createXXXHandle, updateXXXHandle, getXXXByIdHandle, formPageResetHandle } = useXXXRepository() // 模板修改标记\r",
      "    const ruleForm = ref(null)\r",
      "    const { formPageSubmitHandle } = useFormPageComponent(ruleForm)\r",
      "\r",
      "    // 延迟显示方法\r",
      "    const hideSkeleton = () => {\r",
      "      setTimeout(() => {\r",
      "        emit('hide-skeleton')\r",
      "      }, StyleEnum.FORM_SKELETON_TIME)\r",
      "    }\r",
      "\r",
      "    // 显示方法\r",
      "    const showSkeleton = () => {\r",
      "      emit('show-skeleton')\r",
      "    }\r",
      "\r",
      "    onMounted(() => {\r",
      "      // 监听当前组件的pageType、pageParams改变时的处理，默认先显示skeleton\r",
      "      watch([() => props.pageType, () => props.pageParams], ([type, params], [prevType, prevParams]) => {\r",
      "        showSkeleton()\r",
      "        // 修改变成创建\r",
      "        if (type === 'create') {\r",
      "          formPageResetHandle(hideSkeleton)\r",
      "          defaultConfigHandle()\r",
      "        }\r",
      "        if (type === 'update' || type === 'detail') {\r",
      "          getXXXByIdHandle(params, hideSkeleton)\r",
      "        }\r",
      "        pageType.value = type\r",
      "      })\r",
      "    })\r",
      "\r",
      "    // 以下是页面逻辑---------------------------------------------------------------\r",
      "\r",
      "    // 默认值\r",
      "    function defaultConfigHandle() {}\r",
      "\r",
      "    // 校验\r",
      "    const rules = {\r",
      "      name: [{ required: true, message: '请输入名称', trigger: 'blur' }]\r",
      "    }\r",
      "\r",
      "    // 提交逻辑\r",
      "    function submitHandle() {\r",
      "      // const cMethod = pageType.value === 'create' ? createXXXHandle : updateXXXHandle // 模板修改标记\r",
      "      const cFormData = unref(formData)\r",
      "      formPageSubmitHandle(cMethod, cFormData, () => {\r",
      "        emit('update-table')\r",
      "        emit('show-skeleton')\r",
      "      })\r",
      "    }\r",
      "\r",
      "    return {\r",
      "      // 基础支持\r",
      "      StyleEnum,\r",
      "      // 表单数据\r",
      "      formData,\r",
      "      pageType,\r",
      "      rules,\r",
      "      // 表单引用\r",
      "      ruleForm,\r",
      "      // 表单中相关项初始化数据\r",
      "      submitHandle\r",
      "    }\r",
      "  }\r",
      "})\r",
      "</script>\r",
      ""
    ],
    "description": "form页面与page_treeTable_and_skeletonPage配对使用"
  }
}
