{
  "form页面与page_pgTable_and_dialog_skeletonPage配对使用": {
    "prefix": "page_form_dialogPage_with_skeletonPage",
    "body": [
      "<template>\r",
      "  <el-form\r",
      "    ref=\"ruleForm\"\r",
      "    :model=\"formData\"\r",
      "    :rules=\"rules\"\r",
      "    :size=\"StyleEnum.FORM_SIZE\"\r",
      "    :label-width=\"StyleEnum.FORM_LABEL_WIDTH\"\r",
      "    :disabled=\"pageType === 'detail'\"\r",
      "  >\r",
      "   <el-row :gutter=\"StyleEnum.ROW_GUTTER\">\r",
      "    ??$1\r",
      "     <el-col :xs=\"StyleEnum.COL_XS\" :sm=\"StyleEnum.COL_SM\" :md=\"24\" :lg=\"24\" :xl=\"24\">\r",
      "       <el-form-item v-if=\"pageType === 'create' || pageType === 'update'\">\r",
      "         <el-button type=\"primary\" @click=\"submitHandle\" :size=\"StyleEnum.BUTTON_SIZE\">\r",
      "           {{ $$t('form.submit') }}\r",
      "         </el-button>\r",
      "       </el-form-item>\r",
      "     </el-col>\r",
      "   </el-row>\r",
      "  </el-form>\r",
      "</template>\r",
      "<script lang='ts'>\r",
      "// 基础支持\r",
      "import { defineComponent, ref, watch, unref, onMounted } from 'vue'\r",
      "import { useI18n } from 'vue-i18n'\r",
      "import { StyleEnum } from '/@/enums/styleEnum'\r",
      "import { mapGetters } from 'vuex'\r",
      "// components\r",
      "// hooks\r",
      "import useFormPageComponent from '/@/hooks/component/formPage'\r",
      "// API封装\r",
      "import useXXXRepository from './useXXXRepository' // 模板修改标记\r",
      "\r",
      "// mixin\r",
      "import formMixin from '/@/mixins/formMixin'\r",
      "// validate\r",
      "// import { validatePhoneHandle } from '/@/utils/validate' // 模板修改标记\r",
      "export default defineComponent({\r",
      "  name: 'XXXForm', // 模板修改标记\r",
      "  mixins: [formMixin],\r",
      "  components: {},\r",
      "  computed: {\r",
      "    ...mapGetters('dict', ['getDictByType'])\r",
      "  },\r",
      "  setup(props, { emit }) {\r",
      "    const { t } = useI18n()\r",
      "    const pageType = ref(props.pageType)\r",
      "    const { formData, createXXXHandle, updateXXXHandle, getXXXByIdHandle, formPageResetHandle } = useXXXRepository() // 模板修改标记\r",
      "    const ruleForm = ref(null)\r",
      "    const { formPageSubmitHandle } = useFormPageComponent(ruleForm)\r",
      "    // 延迟显示方法\r",
      "    const hideSkeleton = () => {\r",
      "      setTimeout(() => {\r",
      "        emit('hide-skeleton')\r",
      "      }, StyleEnum.FORM_SKELETON_TIME)\r",
      "    }\r",
      "\r",
      "    // 显示方法\r",
      "    const showSkeleton = () => {\r",
      "      emit('show-skeleton')\r",
      "    }\r",
      "\r",
      "    onMounted(() => {\r",
      "      // 监听当前组件的pageType、pageParams改变时的处理，默认先显示skeleton\r",
      "      watch([() => props.pageType, () => props.pageParams], ([type, params], [prevType, prevParams]) => {\r",
      "        showSkeleton()\r",
      "\r",
      "        // console.log('already')\r",
      "        // 修改变成创建\r",
      "        if (type === 'create') {\r",
      "          formPageResetHandle(hideSkeleton)\r",
      "          defaultConfigHandle()\r",
      "        }\r",
      "        if (type === 'update' || type === 'detail') {\r",
      "          getXXXByIdHandle(params, hideSkeleton) // 模板修改标记\r",
      "        }\r",
      "        pageType.value = type\r",
      "      })\r",
      "    })\r",
      "\r",
      "    // 以下是页面逻辑---------------------------------------------------------------\r",
      "    // 默认值\r",
      "    function defaultConfigHandle() {}\r",
      "\r",
      "    // 相关页面基础数据\r",
      "    // 模板修改标记\r",
      "\r",
      "    // 校验\r",
      "    const rules = {\r",
      "      bbb: [{ required: true, message: $t('AAA.bbbPlaceHolder'), trigger: 'blur' }] // 模板修改标记\r",
      "    }\r",
      "\r",
      "    // 提交逻辑\r",
      "    function submitHandle() {\r",
      "      const cMethod = pageType.value === 'create' ? createXXXHandle : updateXXXHandle // 模板修改标记\r",
      "      const cFormData = unref(formData)\r",
      "      formPageSubmitHandle(cMethod, cFormData, () => {\r",
      "        emit('update-table')\r",
      "        emit('hide-dialog')\r",
      "        emit('show-skeleton')\r",
      "      })\r",
      "    }\r",
      "\r",
      "    return {\r",
      "      // 基础支持\r",
      "      StyleEnum,\r",
      "      // 表单数据\r",
      "      formData,\r",
      "      pageType,\r",
      "      rules,\r",
      "      // 表单引用\r",
      "      ruleForm,\r",
      "      // 表单中相关项初始化数据\r",
      "      submitHandle\r",
      "    }\r",
      "  }\r",
      "})\r",
      "</script>\r",
      ""
    ],
    "description": "form页面与page_pgTable_and_dialog_skeletonPage配对使用"
  }
}
