{
  "列表查询区域button按钮": {
    "prefix": "table_search_button",
    "body": [
      "<el-col :xs='StyleEnum.COL_XS' :sm='StyleEnum.COL_SM' :md='24' :lg='24' :xl='24'>\r",
      "  <el-button type='primary' v-if='filterPermission('xxx:xxx:view')' :size='StyleEnum.BUTTON_SIZE' @click='pgTableQuery(tableParams)'>\r",
      "    {{ $t('table.search') }}\r",
      "  </el-button>\r",
      "  <el-button type='primary' v-if='filterPermission('xxx:xxx:export')' :size='StyleEnum.BUTTON_SIZE' @click='exportHandle(tableParams)'>\r",
      "    {{ $t('table.export') }}\r",
      "  </el-button>\r",
      "  <el-button :size='StyleEnum.BUTTON_SIZE' @click='pgTableResetHandle'>\r",
      "    {{ $t('table.reset') }}\r",
      "  </el-button>\r",
      "  <el-button type=\"text\" :size=\"StyleEnum.BUTTON_SIZE\">\r",
      "    <span v-clipboard :data-clipboard-text=\"scope.row.url\">{{ $t('table.copy') }}</span>\r",
      "  </el-button>\r",
      "</el-col>\r"
    ],
    "description": "列表查询区域button按钮"
  }
}
